int main()
{ int choice=0;
    do
    {
        
    // displaying menu
    cout<<"1.Create new user"<<endl;
    cout<<"2.Login "<<endl;
    cout<<"3.Exit"<<endl;
    
    int choice;
        
    cout<<"Enter 1 to create new user.\nEnter 2 to login.\nEnter 3 to exit "<<endl;
    // accepting users choice
        cin>>choice;
        
        // checking choices
    if (choice==1)
    {
        
    }
        else if (choice==2)
        {
            
        }
            
        else if (choice==3)
        {
            
        }
    
    else
    {
       
        cout<<"invalid input, please try again"<<endl;
        continue;
    }
    
}

while(choice!=3);
}

